
<!DOCTYPE HTML>
<html>
<head> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style type="text/CSS">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea) );
	background:-moz-linear-gradient( center top, #bddbfa 5%, #80b5ea 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea');
	background-color:#bddbfa;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:140px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 1px 0px #528ecc;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa) );
	background:-moz-linear-gradient( center top, #80b5ea 5%, #bddbfa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa');
	background-color:#80b5ea;
}.classname:active {
	position:relative;
	top:1px;
}</style>

</head> 
<body style="text-align: center">

<div class="card">
<div class="card-body text-center">
<h1>Firebase Remote LED Control</h1>
<br>
<h5>201910784 한승목</h5>
</div>
<div class="container-fluid">
<img src="https://image.flaticon.com/icons/svg/544/544327.svg" width="200"/>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
<h2 id = "OUT_TEXT"> </h2>
<script>
  // Your web app's Firebase configuration
var firebaseConfig = {
    apiKey: "AIzaSyDHwD-T1MjJP0ZTc1a3qj28HGzlNLjZSIQ",
    authDomain: "fir-led-53612.firebaseapp.com",
    databaseURL: "https://fir-led-53612.firebaseio.com",
    projectId: "fir-led-53612",
    storageBucket: "fir-led-53612.appspot.com",
    messagingSenderId: "1086024639078",
    appId: "1:1086024639078:web:3285bba8dc7de19707c3a7",
    measurementId: "G-82W05YT7W6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script>
var objRef = firebase.database().ref().child('LED_STATUS');
objRef.on("child_added", function(snapshot) {
})
var dbRef = firebase.database().ref().child('LED_STATUS');

function onFunction() {
dbRef.set('ON')
}

function offFunction() {
dbRef.set('OFF')
}

dbRef.on("value", function(snapshot) {
if (snapshot.val() == 'ON') {
OUT_TEXT.innerText = 'LED is ON';
} else if (snapshot.val() == 'OFF') {
OUT_TEXT.innerText = 'LED is OFF';
}
}, function (error) {
  console.log("Error: " + error.code);
});

</script>
<div class="card-footer text-center"><button type="button" onclick="onFunction();" <a href="#" class="classname">LED ON</button></a>
<button type="button" onclick="offFunction();" <a href="#" class="classname">LED OFF</button></a></div>

</div>
</div>
</body>
</html>